  language: python
  python:
    - "2.7"

  install: 
               - sudo apt-get install python-gi
               - sudo apt-get install python-requests
               - sudo apt-get install gir1.2-appindicator3-0.1


  script:
    - python indicator.py
